# Binance.API.Csharp.Client

./: Binance.API.Csharp.Client.sln
Binance.API.Csharp.Client/: Binance.API.Csharp.Client.csproj  BinanceClient.cs  packages.config
Binance.API.Csharp.Client.Domain/: Binance.API.Csharp.Client.Domain.csproj
Binance.API.Csharp.Client.Domain/Properties/: AssemblyInfo.cs
Binance.API.Csharp.Client.Models/: Binance.API.Csharp.Client.Models.csproj
Binance.API.Csharp.Client.Models/Account/: CanceledOrder.cs  NewOrder.cs  Order.cs
Binance.API.Csharp.Client.Models/Properties/: AssemblyInfo.cs
Binance.API.Csharp.Client/Properties/: AssemblyInfo.cs
Binance.API.Csharp.Client/Utils/: CustomParser.cs
Binance.Generate.OTT/: Binance.Generate.OTT.csproj  EnvironmentVariables.cs  GenerateOTTLine.cs  OTT.cs  RSI.cs  Symbol.cs
Binance.OTT.Trade/: Binance.OTT.Trade.csproj  BinanceTrade.cs  BinanceTradeWebSocket.cs  Candlestick.cs  EnvironmentVariables.cs  Symbol.cs
Binance.Utilities/: EncryptData.cs  Program.cs
Binance.UtilitiesLib/: Class1.cs  Program.cs  StringCipher.cs
ConsoleAppTest/: ConnectToSharedFolder.cs  ConsoleAppTest.csproj  OTT.cs  Program.cs  Symbol.cs  packages.config
ConsoleAppTest/Properties/: AssemblyInfo.cs
Manage/: symbols.txt
