<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Binance.API.Csharp.Client">
      <HintPath>..\..\BinanceBot\BinanceBot\SharedLib\Binance.API.Csharp.Client.dll</HintPath>
    </Reference>
    <Reference Include="Binance.API.Csharp.Client.Domain">
      <HintPath>..\..\BinanceBot\BinanceBot\SharedLib\Binance.API.Csharp.Client.Domain.dll</HintPath>
    </Reference>
    <Reference Include="Binance.API.Csharp.Client.Models">
      <HintPath>..\..\BinanceBot\BinanceBot\SharedLib\Binance.API.Csharp.Client.Models.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
